{
  "ConnectionStrings": {
    "SalesDatabase": "Server=LAPTOP-D571AINA;Database=your_database_name;User Id=your_username;Password=your_password;"
  },
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
